[gd_scene load_steps=4 format=3 uid="uid://dufj6gsgiphpq"]

[ext_resource type="Texture2D" uid="uid://daeq04hm6vcxq" path="res://assets/Enemies/bullet.png" id="1_a7ulx"]
[ext_resource type="Script" uid="uid://cbhia1ifntc3s" path="res://scripts/disparo.gd" id="1_oete5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oete5"]
radius = 5.04561
height = 15.9779

[node name="disparo" type="Area2D"]
script = ExtResource("1_oete5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(1, 1.125)
texture = ExtResource("1_a7ulx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56926
shape = SubResource("CapsuleShape2D_oete5")
